<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
            text-align: center;
        }
        ul{
              list-style: none;
              background-color: rgb(65, 25, 66);
        }
        li:nth-child(1){
            color: yellow;
        }
        li:nth-child(2){
            color: red;
        }
        li:nth-child(3){
            color: brown;
        }

        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>