<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body

      // Adicionar h1 como filho de body
      let titleH1 = document.createElement("h1");
      titleH1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(titleH1);

      //Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main)

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section)

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerText = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.'
      section.appendChild(paragraph)

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let main_content = document.querySelector(".main-content");
      let leftContent = document.createElement("section");
      leftContent.className = "left-content";
      main_content.appendChild(leftContent);

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightContent = document.createElement("section");
      rightContent.className = "right-content";
      main_content.appendChild(rightContent);


      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.
     // Esse elemento deve ser filho do section criado no passo 5;
      let imageContent = document.createElement("img");
      imageContent.className = "small-image";
      imageContent.src = "https://picsum.photos/200";
      leftContent.appendChild(imageContent);

     // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      
      let listPosition = document.getElementsByClassName("right-content")[0];
      let listNotOrdened = document.createElement("ol");
      listPosition.appendChild(listNotOrdened);

      let arrayNumber = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      let listItemPosition = document.getElementsByClassName("right-content")[0].firstChild;
      for (let i = 0; i < arrayNumber.length; i += 1) {
        let listItemContent = arrayNumber[i];
        let individualContent = document.createElement("li");
        individualContent.innerText = listItemContent;
        individualContent.className = "list";
        listItemPosition.appendChild(individualContent);
      }

      // Adicionar três tags h3 filhas de main class="main-content"
      let arrayH3 = ["HTML", "CSS", "JavaScript"];
      let titleH3Position = document.getElementsByClassName("main-content")[0];
      for (let j = 0; j < arrayH3.length; j += 1) {
        let title = arrayH3[j];
        let titleContent = document.createElement("h3");
        titleContent.innerText = title;
        // Adicionar class a tag H3
        titleContent.className = "description";
        titleH3Position.appendChild(titleContent);
      }

      // Adicionar class a tag H1
      titleH1.className = "title";

      // Adicionar class no H3 está dentro do for acima

      // Remover a section "left-content" usando .removeChild()
      let fatherLeft = document.querySelector(".main-content");
      let removeLeft = document.querySelector(".left-content");
      fatherLeft.removeChild(removeLeft);

      // Centralizar section "right-content"
      let centerSection = document.querySelector(".right-content");
      // Formatação encontrado na documentação (https://www.w3schools.com/jsref/prop_style_marginright.asp)
      centerSection.style.marginRight = "auto";

      // Alterar a cor do pai da section "center-content" para verde
      document.querySelector(".main-content").style.background = "rgb(76,164,109)";

      // Remover os elementos "nove" e "dez" da lista criada
      let removeListPosition = document.querySelectorAll(".list");
      for (let z = 0; z < removeListPosition.length; z += 1 ) {
        let listItem = removeListPosition[z];
        if (listItem.innerText.includes('nove') || listItem.innerText.includes("dez")) {
          listItemPosition.removeChild(listItem);
        }
      }
    </script>
  </body>
</html>